<?php

return [
    'Dashboard' => 'لوحة التحكم ',
    'Categories' => 'الأقسام',
    'Category' => 'القسم',
    'Products' => 'المنتجات ',
    'Product' => 'المنتج ',
    'Orders' => 'الطلبات ',
    'Payments' => 'الدفع',
    'Users' => 'المستخدمين',
    'Media' => 'ميديا ',
    'Slider' => 'سلايدر ',
    'Settings' => 'الاعدادات ',
    'My_account' => 'حسابي',
    'Logout' => 'تسجيل خروج',
    'Admins' => 'المسؤولون',
    'Roles' => 'الصلاحيات',
    'Deliveries' => 'عمال التوصيل',
    'Offer' => 'العروض',
    'Type'=>'نوع الطلب',
    'Notification'=>'الاشعار',
    'Notifications'=>'الاشعارات',
    'Table Number'=>'رقم الطاولة',
    'Total Amount'=>'المبلغ الكلي',
    'Source'=>'المصدر',
    'View'=>'مشاهدة',
    'Back to Notifications' =>'الرجوع الى الاشعارات',
    'Go To Orders'=>'تأكيد الطلب',
    'Address Name'=>'العنوان',
    'Phone'=>'رقم الهاتف',
    'Name'=>'الاسم',
    'Size'=>'الحجم',
    'Quantity'=>'الكمية',
    'Price'=>'السعر',
    'Received at'=>'تم التسليم',
    'Notification Details'=>'تفاصيل الاشعار',
    'Home'=>'الصفحة الرئيسية',
    'Admins List'=>'قائمة المسؤولون',
    'Active'=>'حالة النشاط',
    'Email'=>'البريد الالكتروني',
    'Last Activity'=>'اخر نشاط',
    'Add Admin'=>'اضافة مسؤول',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
];
